<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gaps-->
        <scene sceneID="HDJ-m7-KWq">
            <objects>
                <viewController storyboardIdentifier="GapsViewController" interfaceStyle="dark" id="SIv-r7-qSN" customClass="GapsViewController" customModule="Task_Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoh-fp-SvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-4J-f2Y">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-UP-CUJ" userLabel="FillView">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="xTx-0L-4Gt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-r7-UvB">
                                <rect key="frame" x="0.0" y="96" width="375" height="37.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-ew-JHq" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                        <rect key="frame" x="131.5" y="7.5" width="112.5" height="30"/>
                                        <color key="backgroundColor" red="0.21508601920000001" green="0.3075242534" blue="0.36775258300000002" alpha="0.69540835889999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadiusToSelectorView" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHideDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowShowDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NUl-ew-JHq" firstAttribute="height" secondItem="FHw-r7-UvB" secondAttribute="height" multiplier="0.8" id="RPr-at-klm"/>
                                    <constraint firstItem="NUl-ew-JHq" firstAttribute="centerX" secondItem="FHw-r7-UvB" secondAttribute="centerX" id="dvW-FH-Bpm"/>
                                    <constraint firstAttribute="bottom" secondItem="NUl-ew-JHq" secondAttribute="bottom" id="pPK-jh-JIm"/>
                                    <constraint firstItem="NUl-ew-JHq" firstAttribute="width" secondItem="FHw-r7-UvB" secondAttribute="width" multiplier="0.3" id="xe4-L3-M6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.66666666669999997" alpha="0.85433433219999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJ2-4J-f2Y" firstAttribute="top" secondItem="FHw-r7-UvB" secondAttribute="bottom" constant="-37.5" id="547-lb-bHY"/>
                            <constraint firstItem="sOJ-LN-tvB" firstAttribute="bottom" secondItem="2zZ-UP-CUJ" secondAttribute="bottom" id="Czw-KV-2Q4"/>
                            <constraint firstItem="FHw-r7-UvB" firstAttribute="centerX" secondItem="sOJ-LN-tvB" secondAttribute="centerX" id="Das-X4-hft"/>
                            <constraint firstItem="TJ2-4J-f2Y" firstAttribute="trailing" secondItem="sOJ-LN-tvB" secondAttribute="trailing" id="JYV-K2-SGk"/>
                            <constraint firstItem="FHw-r7-UvB" firstAttribute="top" secondItem="sOJ-LN-tvB" secondAttribute="top" id="ONB-Yc-Hpp"/>
                            <constraint firstItem="TJ2-4J-f2Y" firstAttribute="leading" secondItem="sOJ-LN-tvB" secondAttribute="leading" id="Osd-H2-nop"/>
                            <constraint firstItem="2zZ-UP-CUJ" firstAttribute="width" secondItem="sOJ-LN-tvB" secondAttribute="width" id="PAN-Nr-eXz"/>
                            <constraint firstAttribute="bottom" secondItem="TJ2-4J-f2Y" secondAttribute="bottom" id="TH9-Qg-NmH"/>
                            <constraint firstItem="2zZ-UP-CUJ" firstAttribute="centerX" secondItem="sOJ-LN-tvB" secondAttribute="centerX" id="XtX-SP-lR4"/>
                            <constraint firstItem="FHw-r7-UvB" firstAttribute="width" secondItem="sOJ-LN-tvB" secondAttribute="width" id="bad-w4-dlW"/>
                            <constraint firstItem="FHw-r7-UvB" firstAttribute="height" secondItem="sOJ-LN-tvB" secondAttribute="width" multiplier="1:10" id="yla-Uc-Mie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOJ-LN-tvB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gaps" id="oCX-y3-nCK"/>
                    <connections>
                        <outlet property="segmentedControl" destination="NUl-ew-JHq" id="97N-5X-9Kp"/>
                        <outlet property="segmentedControlBottomConstraint" destination="pPK-jh-JIm" id="MrZ-YZ-f46"/>
                        <outlet property="tableView" destination="TJ2-4J-f2Y" id="ncU-zJ-i0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-7O-fTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Task_Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sc-LW-hXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.66666666669999997" alpha="0.85433433219999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TMy-g1-BjN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="-699"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Let-U9-peq">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="GAi-E4-euQ" customClass="ScheduleViewController" customModule="Task_Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJr-rD-t8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-fi-x8g">
                                <rect key="frame" x="67" y="310.5" width="241" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.66666666669999997" alpha="0.85433433219999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNw-fi-x8g" firstAttribute="centerY" secondItem="JJr-rD-t8C" secondAttribute="centerY" id="8T5-Q1-heO"/>
                            <constraint firstItem="DNw-fi-x8g" firstAttribute="centerX" secondItem="JJr-rD-t8C" secondAttribute="centerX" id="Cpu-So-WKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dT1-uB-YdO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="yf9-Qc-mKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eB-GS-Ios" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="55"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="g4o-Gp-zQO">
            <objects>
                <viewController storyboardIdentifier="newTaskView" id="VRM-bD-Ucz" customClass="NewTaskViewController" customModule="Task_Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6l-jb-PYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-74-0Nf">
                                <rect key="frame" x="157.5" y="507" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="30U-7x-ji4"/>
                                    <constraint firstAttribute="height" constant="60" id="Zd5-8X-GhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.24313725489999999" green="0.2666666667" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="VRM-bD-Ucz" eventType="touchUpInside" id="e4e-dr-y5p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-03-Gnr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="khb-T2-LdP"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.66666666669999997" alpha="0.85433433219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value=" New task name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Task name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.66666666669999997" alpha="0.85433433219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.66666666669999997" alpha="0.85433433219999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Task name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX LENGTH REACHED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-cH-PUs">
                                <rect key="frame" x="30" y="75" width="315" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-9S-Hn2">
                                <rect key="frame" x="20" y="111" width="305" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-zr-XKs">
                                <rect key="frame" x="118.5" y="301" width="138" height="137.5"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCN-zr-XKs" secondAttribute="height" multiplier="1:1" id="2yz-0Q-t1j"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-Jf-tbb" customClass="WCLShineButton" customModule="WCLShineButton">
                                <rect key="frame" x="128.5" y="311" width="118" height="117.5"/>
                                <connections>
                                    <action selector="priorityButtonClicked:" destination="VRM-bD-Ucz" eventType="touchUpInside" id="p0r-F4-ZO4"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-QV-uJS" userLabel="Priority Label">
                                <rect key="frame" x="20" y="231" width="305" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-YS-Aub">
                                <rect key="frame" x="261" y="519" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelView:" destination="VRM-bD-Ucz" eventType="touchUpInside" id="1u6-iv-Zak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFv-QV-uJS" firstAttribute="top" secondItem="6sJ-9S-Hn2" secondAttribute="bottom" multiplier="1.52" id="0QV-j7-5GM"/>
                            <constraint firstItem="OCN-zr-XKs" firstAttribute="centerX" secondItem="70n-6M-WfS" secondAttribute="centerX" id="12D-8q-v3Y"/>
                            <constraint firstItem="70n-6M-WfS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dU6-YS-Aub" secondAttribute="trailing" id="1U7-vv-Hv3"/>
                            <constraint firstItem="70n-6M-WfS" firstAttribute="trailing" secondItem="fTt-03-Gnr" secondAttribute="trailing" constant="20" id="2rJ-58-6gl"/>
                            <constraint firstItem="oO3-Jf-tbb" firstAttribute="centerY" secondItem="OCN-zr-XKs" secondAttribute="centerY" id="42B-cB-6KQ"/>
                            <constraint firstItem="70n-6M-WfS" firstAttribute="trailing" secondItem="FFv-QV-uJS" secondAttribute="trailing" constant="50" id="7Fl-Za-rKa"/>
                            <constraint firstItem="70n-6M-WfS" firstAttribute="trailing" secondItem="6sJ-9S-Hn2" secondAttribute="trailing" constant="50" id="Ggo-QS-jf1"/>
                            <constraint firstAttribute="bottom" secondItem="xBG-74-0Nf" secondAttribute="bottom" constant="80" id="LV6-A0-CbX"/>
                            <constraint firstItem="oO3-Jf-tbb" firstAttribute="centerX" secondItem="70n-6M-WfS" secondAttribute="centerX" id="Qdd-hT-bTW"/>
                            <constraint firstItem="oO3-Jf-tbb" firstAttribute="width" secondItem="OCN-zr-XKs" secondAttribute="width" constant="-20" id="Rgh-j0-bJ8"/>
                            <constraint firstItem="OCN-zr-XKs" firstAttribute="height" secondItem="O6l-jb-PYp" secondAttribute="height" multiplier="2:11" constant="20" id="Rm7-DX-9d6"/>
                            <constraint firstItem="e9e-cH-PUs" firstAttribute="top" secondItem="fTt-03-Gnr" secondAttribute="bottom" constant="5" id="T3N-SL-DET"/>
                            <constraint firstItem="6sJ-9S-Hn2" firstAttribute="leading" secondItem="70n-6M-WfS" secondAttribute="leading" constant="20" id="UAd-Z6-Re3"/>
                            <constraint firstItem="dU6-YS-Aub" firstAttribute="leading" secondItem="xBG-74-0Nf" secondAttribute="trailing" multiplier="1.2" id="Xyr-gZ-gcf"/>
                            <constraint firstItem="fTt-03-Gnr" firstAttribute="centerX" secondItem="O6l-jb-PYp" secondAttribute="centerX" id="dHk-x8-rgv"/>
                            <constraint firstItem="fTt-03-Gnr" firstAttribute="top" secondItem="70n-6M-WfS" secondAttribute="top" constant="20" id="dZb-cV-1aH"/>
                            <constraint firstItem="FFv-QV-uJS" firstAttribute="leading" secondItem="70n-6M-WfS" secondAttribute="leading" constant="20" id="dp4-ed-8yv"/>
                            <constraint firstItem="oO3-Jf-tbb" firstAttribute="height" secondItem="OCN-zr-XKs" secondAttribute="height" constant="-20" id="fCQ-lh-hwA"/>
                            <constraint firstItem="fTt-03-Gnr" firstAttribute="leading" secondItem="70n-6M-WfS" secondAttribute="leading" constant="20" id="gPK-Si-gwI"/>
                            <constraint firstItem="xBG-74-0Nf" firstAttribute="centerX" secondItem="O6l-jb-PYp" secondAttribute="centerX" id="gfy-lJ-IPV"/>
                            <constraint firstItem="70n-6M-WfS" firstAttribute="trailing" secondItem="e9e-cH-PUs" secondAttribute="trailing" constant="30" id="hCp-WG-cZq"/>
                            <constraint firstItem="6sJ-9S-Hn2" firstAttribute="top" secondItem="e9e-cH-PUs" secondAttribute="bottom" multiplier="1.1" id="jJl-yk-bup"/>
                            <constraint firstItem="dU6-YS-Aub" firstAttribute="centerY" secondItem="xBG-74-0Nf" secondAttribute="centerY" id="pcq-wN-Y0D"/>
                            <constraint firstItem="e9e-cH-PUs" firstAttribute="leading" secondItem="70n-6M-WfS" secondAttribute="leading" constant="30" id="rma-K8-kIf"/>
                            <constraint firstItem="OCN-zr-XKs" firstAttribute="top" secondItem="FFv-QV-uJS" secondAttribute="bottom" multiplier="8/7" constant="-10" id="tXA-Lj-tKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70n-6M-WfS"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLY-MS-P52"/>
                    <connections>
                        <outlet property="backButton" destination="xBG-74-0Nf" id="X2P-ok-VwU"/>
                        <outlet property="cancelButton" destination="dU6-YS-Aub" id="HjH-yT-TV0"/>
                        <outlet property="durationLabel" destination="6sJ-9S-Hn2" id="dFC-Rs-pgt"/>
                        <outlet property="maxLengthLabel" destination="e9e-cH-PUs" id="k9O-8P-brN"/>
                        <outlet property="newTaskTextName" destination="fTt-03-Gnr" id="jgE-3t-y8h"/>
                        <outlet property="priorityButton" destination="oO3-Jf-tbb" id="Fyo-uC-qRw"/>
                        <outlet property="priorityButtonBackgroundTopConstraint" destination="tXA-Lj-tKo" id="anK-YN-5Ut"/>
                        <outlet property="priorityButtonBackgroundView" destination="OCN-zr-XKs" id="8i7-ld-Omh"/>
                        <outlet property="priorityButtonCenterXConstraint" destination="Qdd-hT-bTW" id="y16-ha-eR1"/>
                        <outlet property="priorityButtonCenterYConstraint" destination="42B-cB-6KQ" id="hrK-3v-4dq"/>
                        <outlet property="priorityButtonHeightConstraint" destination="fCQ-lh-hwA" id="nB6-29-n20"/>
                        <outlet property="priorityButtonWidthConstraint" destination="Rgh-j0-bJ8" id="VhE-Da-sJz"/>
                        <outlet property="priorityLabel" destination="FFv-QV-uJS" id="KFg-vc-cBm"/>
                        <outlet property="priorityLabelTopConstraint" destination="0QV-j7-5GM" id="reL-6l-8Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3d-n9-Vbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-2325"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="dhW-88-fuG">
            <objects>
                <viewController storyboardIdentifier="TasksListViewController" title="Tasks" id="E20-oo-eoh" customClass="TasksListViewController" customModule="Task_Shuffler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1Q-l0-V7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="drR-vR-BFd">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-ZN-FgW" userLabel="FillView">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bzL-dR-21E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-zp-QGi">
                                <rect key="frame" x="0.0" y="96" width="375" height="37.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-CB-gc4" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                        <rect key="frame" x="131.5" y="7.5" width="112.5" height="30"/>
                                        <color key="backgroundColor" red="0.21508601918012152" green="0.3075242534419757" blue="0.36775258302056191" alpha="0.69540835889570551" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadiusToSelectorView" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHideDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowShowDuration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vC2-CB-gc4" firstAttribute="centerX" secondItem="s5V-zp-QGi" secondAttribute="centerX" id="OEf-QF-ehT"/>
                                    <constraint firstItem="vC2-CB-gc4" firstAttribute="width" secondItem="s5V-zp-QGi" secondAttribute="width" multiplier="0.3" id="b2Y-aZ-RkS"/>
                                    <constraint firstAttribute="bottom" secondItem="vC2-CB-gc4" secondAttribute="bottom" id="eF1-Pd-YhW"/>
                                    <constraint firstItem="vC2-CB-gc4" firstAttribute="height" secondItem="s5V-zp-QGi" secondAttribute="height" multiplier="0.8" id="gNw-aP-SdB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-Hr-s8P">
                                <rect key="frame" x="157.5" y="527" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.43921568630000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="R5p-Rc-PvB"/>
                                    <constraint firstAttribute="height" constant="60" id="RCD-cs-GeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.24313725489999999" green="0.2666666667" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VRM-bD-Ucz" kind="presentation" identifier="newTaskSegue" id="JnC-nl-LKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.21960784310000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drR-vR-BFd" firstAttribute="top" secondItem="s5V-zp-QGi" secondAttribute="top" id="Eoa-SJ-NwL"/>
                            <constraint firstItem="drR-vR-BFd" firstAttribute="bottom" secondItem="YHx-ZN-FgW" secondAttribute="bottom" id="Ie5-qq-KFC"/>
                            <constraint firstItem="s5V-zp-QGi" firstAttribute="trailing" secondItem="drR-vR-BFd" secondAttribute="trailing" id="KLE-9j-eQc"/>
                            <constraint firstItem="YHx-ZN-FgW" firstAttribute="centerX" secondItem="drR-vR-BFd" secondAttribute="centerX" id="MXU-l3-Yke"/>
                            <constraint firstItem="Oi9-0p-9MJ" firstAttribute="trailing" secondItem="s5V-zp-QGi" secondAttribute="trailing" id="Qw0-v4-q9v"/>
                            <constraint firstAttribute="bottom" secondItem="drR-vR-BFd" secondAttribute="bottom" id="Wkr-TV-5Iy"/>
                            <constraint firstItem="YHx-ZN-FgW" firstAttribute="width" secondItem="drR-vR-BFd" secondAttribute="width" id="Xkn-Jz-nS7"/>
                            <constraint firstItem="s5V-zp-QGi" firstAttribute="top" secondItem="Oi9-0p-9MJ" secondAttribute="top" id="Ygj-Vw-Y8k"/>
                            <constraint firstAttribute="bottom" secondItem="hW7-Hr-s8P" secondAttribute="bottom" constant="80" id="fdP-3U-jPn"/>
                            <constraint firstItem="s5V-zp-QGi" firstAttribute="leading" secondItem="Oi9-0p-9MJ" secondAttribute="leading" id="hSq-wz-Izh"/>
                            <constraint firstItem="drR-vR-BFd" firstAttribute="leading" secondItem="s5V-zp-QGi" secondAttribute="leading" id="lYN-eV-G8A"/>
                            <constraint firstItem="s5V-zp-QGi" firstAttribute="height" secondItem="s1Q-l0-V7B" secondAttribute="width" multiplier="1:10" id="rcV-Ww-6AD"/>
                            <constraint firstItem="hW7-Hr-s8P" firstAttribute="centerX" secondItem="s1Q-l0-V7B" secondAttribute="centerX" id="vcw-vY-q0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oi9-0p-9MJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="RgV-61-hod"/>
                    <connections>
                        <outlet property="newTaskButton" destination="hW7-Hr-s8P" id="yro-Ui-VEo"/>
                        <outlet property="newTaskButtonBottomConstraint" destination="fdP-3U-jPn" id="zxU-1u-z0g"/>
                        <outlet property="segmentedControl" destination="vC2-CB-gc4" id="2Lr-9t-dzL"/>
                        <outlet property="segmentedControlBottomConstraint" destination="eF1-Pd-YhW" id="bQA-13-UWF"/>
                        <outlet property="tableView" destination="drR-vR-BFd" id="xRp-Tv-v1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VI-51-6Lt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-1497.3013493253375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vu9-3W-L9t">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uh1-Mj-GlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D2C-Lx-V1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E20-oo-eoh" kind="relationship" relationship="rootViewController" id="Ohc-3w-RCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-5u-7ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGg-fy-JGC">
            <objects>
                <navigationController storyboardIdentifier="GapsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BcC-5R-a6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Z3-ig-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIv-r7-qSN" kind="relationship" relationship="rootViewController" id="zRN-cm-UZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1P-DX-wGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkI-Bg-Hm1">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rka-mY-OxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zmo-SF-BNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAi-E4-euQ" kind="relationship" relationship="rootViewController" id="enL-ol-khd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxa-3j-tMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="55"/>
        </scene>
    </scenes>
</document>
